{
  "comments": {
    "dependencies": {
      "@alpinejs/intersect": "github.com/canstand/compost",
      "alpinejs": "github.com/canstand/compost"
    },
    "devDependencies": {
      "@tailwindcss/typography": "github.com/canstand/compost",
      "autoprefixer": "github.com/canstand/compost",
      "postcss": "github.com/canstand/compost",
      "postcss-cli": "github.com/canstand/compost",
      "prettier": "github.com/canstand/compost",
      "prettier-plugin-go-template": "github.com/canstand/compost",
      "prettier-plugin-tailwindcss": "github.com/canstand/compost",
      "tailwindcss": "github.com/canstand/compost"
    }
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.13.1",
    "alpinejs": "^3.13.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "^3.3.5"
  },
  "name": "personal-site",
  "version": "0.1.0"
}
